{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sparkmemos-www",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-31",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sparkmemos-www"
    }
  ],
  "r2_buckets": [
    // { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "<YOUR_BUCKET_NAME>" }
  ]
}
